@import '../index';

.about {
    @include flexCenter(column);
    width: 100%;
    .about-us {
        width: 100%;
        height: 30vh;
        @include flexCenter(row);
        .about-left {
            width: 50%;
            height: 100%;
            background: $gray;
            @include flexCenter(row);
            h1 {
                font-size: 3rem;
                color: $white;
                margin: 0;
                padding: 0;
            }
        }
        .about-right {
            width: 50%;
            height: 100%;
            background: $sandy;
            @include flexCenter(row);
            img {
                width: 7rem;
            }
        }
    }
    .about-content {
        width: 100%;
        height: 30vh;
        display: grid;
        grid-template-columns: 300px 1fr 300px;
        p {
            grid-column-start: 2;
            @include flexCenter(row);
            font-size: 2rem;
            text-align: center;
            margin: 0;
            padding: 0;
        }
    }
    .how-it-works {
        width: 100%;
        height: 30vh;
        background: $gray;
        @include flexCenter(row);
        h1 {
            font-size: 3rem;
            color: $white;
            margin: 0;
            padding: 0;
        }
    }

    .how-content {
        display: grid;
        grid-template-columns: 300px 1fr 300px;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        height: 110vh;
    }

    .important {
        width: 100%;
        height: 30vh;
        background: $gray;
        display: grid;
        grid-template-columns: 300px 15% 1fr 300px;
        grid-template-rows: 50% 1fr 1fr;
        h1 {
            grid-column-start: 3;
            font-size: 3rem;
            color: $white;
            margin: 0;
            padding: 0;
            @include flexCenter(row);
        }

        .fa-check, .fa-dollar-sign {
            @include flexCenter(row);
            justify-content: flex-end;
            grid-column-start: 2;
            font-size: 2rem;
        }

        .exclamation {
            color: $orange;
            grid-column-start: 2;
            font-size: 6rem;
            @include flexCenter(row);
        }

        .fa-check {
            grid-row-start: 2;
            margin-right: 1rem;
            color: #368E3F;
        }

        .fa-dollar-sign {
            grid-row-start: 3;
            margin-right: 1.5rem;
            color: #E2DA63;
        }

        .info-1, .info-2 {
            color: $white;
            font-size: 1.3rem;
            text-align: center;
            @include flexCenter(row);
        }

        .info-1 {
            grid-row-start: 2;
            grid-column-start: 3;
        }

        .info-2 {
            grid-row-start: 3;
            grid-column-start: 3;
        }
    }

}