@import '../index';

.my-offers {
    height: auto;
    .content {
        @include useGrid;
        grid-template-rows: 20% 1fr 1fr;
        width: 100%;
        height: 60vh;
        .profile-nav {
            grid-column-start: 2;
        }
        .outgoing {
            min-height: 20rem;
            grid-column-start: 2;
            background: $sandy;
            border-radius: 20px;
        }
        .incoming {
            min-height: 20rem;

            grid-column-start: 2;
        }
        .header {
            @include flexCenter(row);
            width: 100%;
            height: 15%;
            font-size: 2rem;
            font-weight: bold;
            color: $white;
            background: $orange;
            border-radius: 20px;
        }
    }
}