@import '../index';

.view-profile {
    .content {
        @include useGrid;
        grid-template-rows: 20% 1fr;
        width: 100%;
        min-height: 60vh;
        .info {
            background: $sandy;
            border-radius: 20px;
            grid-column-start: 2;
            display: grid;
            grid-template-columns: 30% 1fr;
            width: 100%;
            height: 80%;
            .profile-img {
                width: 100%;
                height: 100%;
                grid-column-start: 1;
                @include flexCenter(column);
                img {
                    display: block;
                    border-radius: 20px;
                    max-width: 80%;
                }
            }
            .user-details {
                @include flexCenter(column);
                font-size: 1.5rem;
                width: 100%;
                height: 100%;
                div {
                    width: 80%;
                    @include flexCenter(row);
                    .label {
                        font-weight: bold;
                        justify-content: flex-start;
                    }
                    .detail {
                        justify-content: flex-end;
                    }
                }
            }
        }
    }
}