@import '../index';

.item {
    width: 30%;
    height: 20rem;
    border-radius: 20px;
    background: $sandy;
    margin: 0.5rem;
    box-shadow: 0 0 10px $sandy;
    @include flexCenter(column);
    a {
        text-decoration: none;
        color: $dark-gray;
        &:hover {
            color: $orange;
        }
    }
    .item-img {
        background: $white;
        border-radius: 20px;
        width: 100%;
        min-height: 70%;
        @include flexCenter(row);
        box-sizing: border-box;
        img {
            max-height: 100%;
            max-width: 100%;
        }
    }
    .item-info {
        width: 100%;
        height: 100%;
        @include flexCenter(column);
        .item-name {
            width: 100%;
            min-height: 30%;
            font-weight: bold;
            @include flexCenter(row);
        }
        .wrapper {
            width: 100%;
            height: 100%;
            @include flexCenter(row);
            .item-details {
                box-sizing: border-box;
                font-size: 0.9rem;
                height: 100%;
                min-width: 60%;
                padding: 0.5rem;
                @include flexCenter(column);
                align-items: flex-start;
            }
            button {
                border: none;
                background: $orange;
                color: $white;
                font-family: 'Montserrat', sans-serif;
                font-weight: bold;
                cursor: pointer;
                border-radius: 5px;
                height: 50%;
                width: 70%;
                &:hover {
                    color: $dark-gray;
                }
            }
            .item-trade {
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                padding: 0.5rem;
                font-size: 80%;
                @include flexCenter(column);
            
            }
        }
    }
}